<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        const btn = document.querySelector("button");
        // 函数带括号是函数调用，不带括号就只是可变量
        // 我们要把它放在一个匿名函数里面，不然函数会直接调用，而不是按钮点击之后才会调用
        btn.onclick = function(){
            displayMessage("woo, this is a different message! ")
        };

        function displayMessage(msgText,msgType) {

         

          const html = document.querySelector("html");
          const panel = document.createElement("div");
          panel.setAttribute("class","msgBox");
          html.appendChild(panel);

          const msg = document.createElement("p");
          msg.textContent = msgText;
          panel.appendChild(msg);

          const closeBtn = document.createElement("button");
          closeBtn.textContent = "x";
          panel.appendChild(closeBtn);

          closeBtn.onclick = function(){
              panel.parentNode.removeChild(panel);
          }

          if (msgType === 'warning') {
            msg.style.backgroundImage = "url(icon/warning.png)";
            panel.style.backgroundColor = "red";
          } else if (msgType === 'chat') {
            msg.style.backgroundImage = "url(icon/chat.png)";
            panel.style.backgroundColor = "aqua";
          } else {
            msg.style.paddingLeft = "20px";
          }
      }
    </script>
  </body>
</html>